# documan

./: LICENSE  readme.md
src/: .dockerignore  .editorconfig  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  documan.sln
src/Services/documan.api/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Worker.cs  documan.api.csproj
src/Services/documan.api/Controllers/: WeatherForecastController.cs
src/Services/documan.api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/documan.api/Infrastructure/Filters/: HttpGlobalExceptionFilter.cs
src/Services/documan.domain/: Class1.cs
src/Services/documan.infrastructure/: Class1.cs  documan.infrastructure.csproj
src/Services/documan.worker/: Dockerfile  Program.cs  Startup.cs  Worker.cs  appsettings.json  documan.worker.csproj
src/Services/documan.worker/Extensions/: CustomExtensionMethods.cs
